VITE_SUPABASE_URL=https://prgyccukphmtwsqedhlz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZ3ljY3VrcGhtdHdzcWVkaGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTU0OTAsImV4cCI6MjA4MDE3MTQ5MH0.yV2HIjk1mBA19dtlIwT_tUlfHWpKnGy8HNSdjotEQ5k
VITE_ADMIN_USER_EMAIL=jgonzalezlv@yahoo.com



# callback URL for OAuth2.0  =   https://prgyccukphmtwsqedhlz.supabase.co/auth/v1/callback